<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\player.cs">
    <Files>
      <File FileName="Assets\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\player.cs" Line="33" Column="92" />
      <File FileName="Assets\CameraRotator.cs" Line="18" Column="41" />
      <File FileName="Assets\LegMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Crab\CrabLegMover.cs" Line="1" Column="1" />
      <File FileName="Assets\GemCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\GemRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\loadSurroundingChunks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>